-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: main
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
INSERT INTO `doctrine_migration_versions` VALUES ('DoctrineMigrations\\Version20211012182220','2021-10-13 14:47:24',77),('DoctrineMigrations\\Version20211013155217','2021-10-13 15:53:37',82);
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (3,'Пост 1','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','1.jpg'),(4,'Пост 2','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','2.jpg'),(5,'Пост 3','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','3.jpg'),(6,'Пост 4','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','4.jpg'),(7,'Пост 5','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','5.jpg'),(8,'Пост 6','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','1.jpg'),(9,'Пост 7','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','2.jpg'),(10,'Пост 8','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','3.jpg'),(11,'Пост 9','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','4.jpg'),(12,'Пост 10','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','5.jpg'),(13,'Пост 11','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','1.jpg'),(14,'Пост 12','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','2.jpg'),(15,'Пост 13','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.','2.jpg'),(16,'Пост 13','Равным образом новая модель организационной деятельности \r\nв значительной степени обуславливает создание направлений \r\nпрогрессивного развития? Практический опыт показывает, что\r\nновая модель организационной деятельности играет важную роль \r\nв формировании направлений прогрессивного развития! Повседневная \r\nпрактика показывает, что выбранный нами инновационный путь способствует \r\nповышению актуальности системы масштабного изменения ряда параметров.',NULL);
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-14 19:44:30
